{
  "name": "@code/worker",
  "version": "0.1.0",
  "description": "Host-local execution worker for the Code control plane.",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "format:fix": "prettier --write . --ignore-path ../../.gitignore",
    "lint": "eslint",
    "start": "node --experimental-strip-types src/main.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@earendil-works/pi-agent-core": "0.82.1",
    "@earendil-works/pi-ai": "0.82.1",
    "convex": "catalog:"
  },
  "devDependencies": {
    "@code/eslint-config": "workspace:*",
    "@code/prettier-config": "workspace:*",
    "@code/tsconfig": "workspace:*",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:",
    "vitest": "^4.0.17"
  },
  "prettier": "@code/prettier-config"
}
