{
  "extends": "@code/tsconfig/base.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "lib": ["ES2022"],
    "rootDir": "."
  },
  "include": ["src/**/*.ts", "eslint.config.ts"]
}
