{
  "name": "code-control-plane",
  "description": "A personal, cross-platform agentic coding control plane.",
  "private": true,
  "engines": {
    "node": ">=22.19.0 <23",
    "pnpm": "^9.15.4"
  },
  "packageManager": "pnpm@9.15.4",
  "pnpm": {
    "patchedDependencies": {
      "expo-modules-jsi@56.0.12": "patches/expo-modules-jsi@56.0.12.patch"
    }
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "node scripts/dev.mjs",
    "dev:desktop": "pnpm --filter @code/desktop dev",
    "dev:mobile": "pnpm --filter @code/mobile dev",
    "dev:web": "node scripts/dev.mjs",
    "dev:web-only": "node scripts/dev.mjs --web-only",
    "dev:worker": "node scripts/dev-worker.mjs",
    "format": "turbo run format --continue",
    "format:fix": "turbo run format:fix --continue",
    "lint": "turbo run lint --continue",
    "test": "turbo run test --continue",
    "typecheck": "turbo run typecheck --continue",
    "ios": "pnpm --filter @code/mobile ios",
    "android": "pnpm --filter @code/mobile android"
  },
  "devDependencies": {
    "@code/prettier-config": "workspace:*",
    "prettier": "catalog:",
    "turbo": "^2.5.8",
    "typescript": "catalog:"
  },
  "prettier": "@code/prettier-config"
}
