{
  "name": "@night-shift/config",
  "private": true,
  "type": "module",
  "exports": {
    "./product": "./src/product.ts",
    "./urls": "./src/urls.ts"
  },
  "scripts": {
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "format:fix": "prettier --write . --ignore-path ../../.gitignore",
    "lint": "eslint",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@night-shift/eslint-config": "workspace:*",
    "@night-shift/prettier-config": "workspace:*",
    "@night-shift/tsconfig": "workspace:*",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:"
  },
  "prettier": "@night-shift/prettier-config"
}
