{
  "name": "@night-shift/effect-react",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "format:fix": "prettier --write . --ignore-path ../../.gitignore",
    "lint": "eslint",
    "pretypecheck": "pnpm --filter @night-shift/effect-react-compiler build",
    "test": "vitest run",
    "typecheck": "effect-react-tsc --project tsconfig.json"
  },
  "dependencies": {
    "use-sync-external-store": "^1.6.0"
  },
  "devDependencies": {
    "@night-shift/eslint-config": "workspace:*",
    "@night-shift/effect-react-compiler": "workspace:*",
    "@night-shift/prettier-config": "workspace:*",
    "@night-shift/tsconfig": "workspace:*",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@types/use-sync-external-store": "^1.5.0",
    "effect": "4.0.0-beta.102",
    "eslint": "catalog:",
    "jsdom": "^27.4.0",
    "prettier": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "typescript": "catalog:",
    "vitest": "^4.0.17"
  },
  "peerDependencies": {
    "effect": "^4.0.0-beta.102",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "prettier": "@night-shift/prettier-config"
}
