{
  "name": "@night-shift/convex",
  "private": true,
  "type": "module",
  "exports": {
    "./api": {
      "types": "./src/_generated/api.d.ts",
      "default": "./src/_generated/api.js"
    },
    "./domain": "./src/domain.ts"
  },
  "scripts": {
    "build": "tsc --noEmit",
    "dev": "convex dev",
    "deploy": "convex deploy",
    "format": "prettier --check . --ignore-path ../../.gitignore --ignore-path .prettierignore",
    "format:fix": "prettier --write . --ignore-path ../../.gitignore --ignore-path .prettierignore",
    "lint": "eslint",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@confect/core": "9.2.5",
    "@confect/server": "9.2.5",
    "@effect/platform": "0.96.3",
    "effect": "3.22.0",
    "convex": "catalog:"
  },
  "devDependencies": {
    "@convex-dev/eslint-plugin": "^1.1.1",
    "@night-shift/eslint-config": "workspace:*",
    "@night-shift/prettier-config": "workspace:*",
    "@night-shift/tsconfig": "workspace:*",
    "@types/node": "catalog:",
    "convex-test": "0.0.54",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:",
    "vitest": "^4.0.17"
  },
  "prettier": "@night-shift/prettier-config"
}
