{
  "extends": "@night-shift/tsconfig/base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ESNext"
  },
  "include": ["src", "eslint.config.ts"]
}
